<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
    </head>
    <body>
        <h1>Portfolio</h1>
        <h3>About Me</h3>
            <a href="https://www.linkedin.com/in/asiahcrutchfield/"
            target="_blank">
            <img src="Img_2024_02_19_11_47_22.jpg"
            height="300" alt="Asiah Crutchfield's profile picture.">
            </a>
            <p>
            Currently, I am an international student pursuing a 
            bachelor's degree in informatics at Yuan Ze university
            in Taoyuan City in Taiwan. As the world becomes increasingly 
            connected, computing and communication technology will 
            become increasingly more vital to keep up with the demands
            of international industries. Through my studies, I aim 
            to gain the knowledge and skills that will enable me to 
            obtain a career in this interesting field and working with 
            technologies such as AI. My goal is to use my skills to help
            companies like TSMC solve problems and increase efficiency 
            their workflows.
            </p>
            <p>
            Aside from the practical considerations, I enjoy
            having a deeper understanding of the inner workings
            of the devices that I use daily. This motivates me to 
            increase my knowledge and keep up to date on all the 
            important developments in the world of tech.
            </p>        
            <p>
            I can collaborate with other people to accomplish a 
            task but I also work very well in environments where
            I have to be independent.
            </p>
        <h3>Skills</h3>
        <ul>
            <li>Basic knowledge of Microsoft Azure</li>
            <li>Experience handling customer requests</li>
            <li>Experience in consumer electronic sales, product
                 merchandising, and inventory management</li>
            <li>Experience counting and reconciling monthly inventories</li>
            <li>Experience gathering and submitting Excel 
                reports to major companies such as Apple</li>
            <li>Experience guiding students and faculty in making a 
                technology purchase decision for Mac, iPad and Dell products</li>
        </ul>
        <h3>Projects</h3>
        <p>
        I have collaborated with my classmates to create a website that 
        allows users to determine the impact that their waste has
        on their local environment and encourages them to find 
        alternatives uses or places to recycle their waste.
        </p>
        <hr>
        <h3>Contact Me</h3>
            <a href="mailto:s1133547@mail.yzu.edu.tw">
                s1133547@mail.yzu.edu.tw</a>
    </body>
</html>