// ============================================
// Introduction (p. 26)

#include <iostream>
using namespace std;

int main()
{
  cout << "Hello World! \n";
  return 0;
}





// ============================================
// Introduction (p. 34)

cout << "Hello World! \n";
cout << "I love C++\n  so much!";

cout << "Hello World! \n" << "I love C++\n  so much!";





// ============================================
// Introduction (p. 43)

#include <iostream>
using namespace std;

int main()
{
  int num1 = 13, num2 = 4;
  cout << num1 + num2;

  return 0;
}





// ============================================
// Introduction (p. 45)

#include <iostream>
using namespace std;

int main()
{
  int num1 = 13, num2 = 4;
  cout << "The sum of " << num1 << " and " << num2 << " is " 
       << num1 + num2 << "\n";

  return 0;
}





// ============================================
// Introduction (p. 46)


#include <iostream>
using namespace std;

int main()
{
  int num1 = 13, num2 = 4;
  
  cout << num1 + num2 << "\n";
  cout << num1 - num2 << "\n";
  cout << num1 * num2 << "\n";
  cout << num1 / num2 << "\n";
  cout << num1 % num2 << "\n";

  return 0;
}





// ============================================
// Introduction (p. 47)

#include <iostream>
using namespace std;

int main()
{
  int num1 = 0, num2 = 0;
  
  cout << "Please enter one number: ";
  cin >> num1;
  cout << "Please enter another number: ";
  cin >> num2;

  cout << "The sum is " << num1 + num2;

  return 0;
}





// ============================================
// Introduction (p. 50)


#include <iostream>
using namespace std;

int main()
{
  int num1 = 0, num2 = 0;
  
  cout << "Please enter two numbers, separated by a white space: ";
  cin >> num1 >> num2;

  cout << "The sum is " << num1 + num2;

  return 0;
}




// ============================================
// Introduction (p. 52)



#include <iostream>
using namespace std;

int main()
{
  int num1 = 0, num2 = 0;
  
  cout << "Please enter two numbers, "
       << "separated by a white space: ";
  cin >> num1 >> num2;

  if (num1 > num2)
    cout << "The larger one is " << num1;
  if (num1 < num2)
    cout << "The larger one is " << num2;
  if (num1 == num2)
    cout << "The two are equal";

  return 0;
}


